{
    "id": "obsidian-explorer-titles",
    "name": "Obsidian Explorer Titles",
    "version": "0.1.0",
    "minAppVersion": "0.11.13",
    "description": "Replaces the filename on the explorer with the file's heading.",
    "author": "Adrian Tirante",
    "authorUrl": "https://github.com/onotype",
    "isDesktopOnly": true
}
